This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.156 (be patient)


Server Software:        
Server Hostname:        192.168.1.156
Server Port:            80

Document Path:          /
Document Length:        0 bytes

Concurrency Level:      1000
Time taken for tests:   1.902 seconds
Complete requests:      1000
Failed requests:        1000
   (Connect: 0, Receive: 0, Length: 744, Exceptions: 256)
Non-2xx responses:      97
Total transferred:      7110674 bytes
HTML transferred:       6942268 bytes
Requests per second:    525.76 [#/sec] (mean)
Time per request:       1902.019 [ms] (mean)
Time per request:       1.902 [ms] (mean, across all concurrent requests)
Transfer rate:          3650.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      292  482 106.2    482     693
Processing:   280  486 186.8    429     920
Waiting:        0  382 287.8    408     920
Total:        841  968  93.2    928    1212

Percentage of the requests served within a certain time (ms)
  50%    928
  66%    959
  75%   1013
  80%   1053
  90%   1134
  95%   1174
  98%   1199
  99%   1206
 100%   1212 (longest request)
