This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.156 (be patient)


Server Software:        
Server Hostname:        192.168.1.156
Server Port:            80

Document Path:          /
Document Length:        0 bytes

Concurrency Level:      1000
Time taken for tests:   1.837 seconds
Complete requests:      1000
Failed requests:        1000
   (Connect: 0, Receive: 0, Length: 744, Exceptions: 256)
Non-2xx responses:      108
Total transferred:      6994272 bytes
HTML transferred:       6826680 bytes
Requests per second:    544.45 [#/sec] (mean)
Time per request:       1836.730 [ms] (mean)
Time per request:       1.837 [ms] (mean, across all concurrent requests)
Transfer rate:          3718.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      295  491 115.0    483     710
Processing:   282  437 160.2    368     837
Waiting:        0  341 254.9    282     837
Total:        825  928  77.9    908    1133

Percentage of the requests served within a certain time (ms)
  50%    908
  66%    951
  75%    972
  80%    991
  90%   1052
  95%   1096
  98%   1118
  99%   1125
 100%   1133 (longest request)
