This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.156 (be patient)


Server Software:        
Server Hostname:        192.168.1.156
Server Port:            80

Document Path:          /
Document Length:        0 bytes

Concurrency Level:      1000
Time taken for tests:   1.820 seconds
Complete requests:      1000
Failed requests:        1000
   (Connect: 0, Receive: 0, Length: 744, Exceptions: 256)
Non-2xx responses:      70
Total transferred:      7396388 bytes
HTML transferred:       7225984 bytes
Requests per second:    549.38 [#/sec] (mean)
Time per request:       1820.221 [ms] (mean)
Time per request:       1.820 [ms] (mean, across all concurrent requests)
Transfer rate:          3968.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      298  482 105.2    481     679
Processing:   283  436 168.6    347     846
Waiting:        0  343 260.4    308     846
Total:        809  917  87.7    889    1144

Percentage of the requests served within a certain time (ms)
  50%    889
  66%    933
  75%    963
  80%    985
  90%   1063
  95%   1105
  98%   1132
  99%   1137
 100%   1144 (longest request)
